const stylelintConfig = {
  extends: ['stylelint-config-standard', 'stylelint-config-prettier', 'stylelint-config-sass-guidelines'],
  plugins: ['stylelint-scss', 'stylelint-order', 'stylelint-no-unsupported-browser-features'],
  rules: {
    'property-no-vendor-prefix': null,
    'selector-max-compound-selectors': null,
    'scss/at-import-partial-extension-blacklist': null,
    'value-no-vendor-prefix': null,
    'declaration-empty-line-before': 'never',
    'selector-max-id': null,
    'selector-no-qualifying-type': null,
    'max-nesting-depth': null,
    'no-empty-source': null,
    'no-descending-specificity': null,
    'order/properties-alphabetical-order': null,
    'value-keyword-case': ['lower', { ignoreFunctions: 'non-regex' }],
    'order/properties-order': [
      'display',
      'align-items',
      'justify-content',
      'flex',
      'float',
      'clear',
      'position',
      'top',
      'bottom',
      'right',
      'left',
      'z-index',
      'width',
      'min-width',
      'max-width',
      'height',
      'min-height',
      'max-height',
      'margin',
      'margin-top',
      'margin-right',
      'margin-bogttom',
      'margin-left',
      'box-sizing',
      'padding',
      'padding-top',
      'padding-right',
      'padding-bottom',
      'padding-left',
      'border',
      'border-style',
      'border-width',
      'border-color',
      'border-top-style',
      'border-top-width',
      'border-top-color',
      'border-right-style',
      'border-right-width',
      'border-right-color',
      'border-bottom-style',
      'border-bottom-width',
      'border-bottom-color',
      'border-left-style',
      'border-left-width',
      'border-left-color',
      'border-radius',
      'color',
      'background',
      'background-position',
      'background-repeat',
      'background-size',
      'background-color',
      'background-clip',
      'font-size',
      'font-family',
      'font-weight',
      'text-align',
      'text-justify',
      'text-indent',
      'text-overflow',
      'text-decoration',
      'white-space',
      'overflow',
      'overflow-x',
      'overflow-y',
      'opacity',
      'transform',
      'filter',
      'list-style',
      'outline',
      'visibility',
      'box-shadow',
      'text-shadow',
      'resize',
      'transition',
      'animation',
      'cursor',
    ],
  },
};

module.exports = stylelintConfig;
